{
  "name": "xr-swarm-bridge-webapp",
  "version": "1.0.0",
  "description": "React webapp for XR-Swarm-Bridge immersive robot control",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.19",
    "@react-three/xr": "^5.7.1",
    "@types/three": "^0.158.3",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "leva": "^0.9.35",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.20.1",
    "socket.io-client": "^4.7.4",
    "tailwindcss": "^3.3.6",
    "three": "^0.158.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "keywords": [
    "xr",
    "vr",
    "ar",
    "robotics",
    "swarm",
    "webrtc",
    "three.js",
    "react"
  ],
  "author": "Daniel Schmidt <daniel@terragon.dev>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
